<!DOCTYPE html>
<html>
    <head>
        <title>TEST</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="code.css">
        <style>
            .box{
                width: 100px;
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: aliceblue;
                background-color: black;
                padding: 10px;
                box-sizing: border-box;
                border:  10px;
                border-style: solid ;
                border-color: blueviolet;
                margin-left: 20px;
                /* transform: rotateX('30deg'); */
            }
        </style>
    </head>
    <body>
        <div class="box">B-O-X</div>
        <!-- <h1>DUY</h1> -->
    </body>
</html>